<!DOCTYPE html>
<html>
    <head>
    <title>Ivy's Top 10</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<h1>The A-Z of Ivy</h1>
<div class = "total">
<img src = "http://www.gibca.se/index.php/files/large/780">
<p class = "bio"> My name is <a class = "link" href = "https://www.linkedin.com/in/ivy-patton-655b2820/">Ivy</a>. My story is three-pronged: I am southern born, NYC bred, and PDX at heart. Philosophy and Literature were my my majors, and I upped the Liberal Arts anty with a minor in film.  Naturally, after <a class = "link" href = "https://www.uga.edu/">graduation</a> I hightailed it to NYC to get my PhD in RocknRoll. I earned it in 4 years of sleepless nights at Warner Bros. Records, where I specialized in promotions and A&R. Before that I wrote TV trivia questions.  And before that I <a class = "link" href = "https://www.youtube.com/watch?v=88BQtAeHXfM">interned at Late Show</a> with David Letterman. So, a top ten list is only fitting: <p/> 
<div class = "topTen">
    <h2> Ivy's Top Ten Albums of 2016!</h2>
        <ol>                                          <!--href to album spotify page-->
            <li>David Bowie <i><a class = "album" href= "https://soundcloud.com/davidbowieofficial/blackstar">Black Star</a></i></li>
            <li>Radiohead <i><a class = "album" href =" https://soundcloud.com/radiohead/sets/a-moon-shaped-pool-2">A Moonshaped Pool</a></i></li>
            <li>Chance The Rapper <i><a class = "album" href = "https://soundcloud.com/chancetherapper/sets/coloring-book">Coloring Book</a></i></li>
            <li>Esperanza Spalding <i><a class = "album" href ="https://soundcloud.com/esperanza-spalding-official/sets/emilys-d-evolution-1"> Emily's D+Evolution</a></i></li>
            <li>A Tribe Called Quest <i><a class = "album" href = "https://soundcloud.com/a-tribe-called-quest-official/sets/we-got-it-from-here-thank">We Got It From Here... Thank You 4 Your Service</a></i></li>
            <li>Solange <i><a class = "album" href = "https://soundcloud.com/bobby-blue-1/solange-a-seat-at-the-table">A Seat At The Table</a></i></li>
            <li>Kevin Morby <i><a class = "album" href = " https://soundcloud.com/deadoceans/kevin-morby-destroyer-1">Singing Saw</a></i></li>
            <li>Frank Ocean <i><a class = "album" href = " https://soundcloud.com/yadenomusic/sets/blonde-by-frank-ocean-blond"<a>Blonde</a></i></li>
            <li>Beyonce</a> <i><a class = "album" href = "https://soundcloud.com/themalemindle/beyonce-hq-vma-2016-lemonade-medley"> Lemonade</a></i></li>
             <li>Angel Olsen <i><a class = "album" href = "https://soundcloud.com/angel-olsen/sets/my-woman-3">My Woman</a></i></li>
        </ol>
   </div> 
</div>  
<p>Wanna talk music, drink coffee, design things....play BINGO? <a class = "link" href = "mailto:lilaivy@gmail.com">Write to me!</a></p>
<div class = "link">
        <a class = "link" href = "index.html">Take the A-Z of Ivy Quiz</a>  
</div> 
</body>
</html>




    
